body {
    font-family: arial;
    font-size: 100%;
    padding: 0;
    margin: 0;
}

label {
    display: block;
    padding: 2px;
    /*float: left;*/
    /*width: 10em;*/
    /*margin-right: 1em;*/
}

.voterreg {
    list-style-type: none;


    padding: 0;
    margin: 0;
}

.voterreg > label {
    display: grid;
    /*grid-template-columns: 5fr 10fr;*/
    grid-template-columns: 10% 30%;

    /*display: grid;*/
    /*text-align: center;*/
    padding: 10px;
    /*float: left;*/
    width: 100%

    /*width: 10em;*/
    /*margin-right: 1em;*/
}

.voterreg > button {
    /*grid-template-columns: 5fr 10fr;*/

    /*display: grid;*/
    /*text-align: center;*/
    padding: 10px;
    justifyContent: center;
    alignItems: center;
    verticalAlign: right;
    width: 10%

    /*width: 10em;*/
    /*margin-right: 1em;*/
}


.voterreg > text {
    display: grid;

    /*display: block;*/
    /*width: 10%;*/
    /*padding: 2px;*/
    /*float: right;*/
    /*width: 10em;*/
    /*margin-right: 1em;*/

    width: 100%;
    padding: 1px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 100px;
    box-sizing: border-box;
}

.voterreg > box {
    width: 10px;
    height: 100px;
    margin: 0 auto;
    border: 1px solid blue;
    textAlign: center;
    verticalAlign: right;
    lineHeight: 90px;
    backgroundColor: red;
}

.container {
    position: fixed;

    background-color: pink;

    /* telling container to take full viewport*/
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    /*2 dimentional layout*/
    display: grid;
    /*1 fraction unit
    70px - header
    40px - nv bar
    1fr - main/aside
    40px - footer
    -----4 rows
    */
    grid-template-rows: 70px 40px 1fr 30px;

    /*
    4fr - main - 80%
    1fr - sidebar - 20%
    -----2 cols
    */
    grid-template-columns: 5fr 1fr;

    grid-template-areas: 
        'header header'
        'menu menu'
        'content sidebar'
        'footer footer';
}

/*select header child of container div*/
.container > header {
    grid-area: header;
    background-color: navy;

    padding-left: 10px;
    color: white;
    font-size: 2rem;
    font-weight: bold;

    /*position in axis, major/minor*/
    display: flex;

    /* change major/minor axis*/
    flex-direction: row;

    /* major axis alignment*/
    justify-content: flex-start;

    /* minor axis alignment*/
    align-items: center;
}

/*select header child of container div*/
.container > nav {
    grid-area: menu;
    background-color: lightgray;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.menu {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    /*flex-direction: row;*/
}

.menu-item {
    padding: 2px 6px;
    margin: 0;
}

.menu-item > a,
.menu-tem > a:visited,
.menu-item > a:active,
.menu-item > a:hover {
    color: black;
}

.menu-item > a,
.menu-item > a:visited,
.menu-item > a:active {
    text-decoration: none;
}

.menu-item > a:hover {
    text-decoration: underline;
}

.menu-item > a:active {
    color: blue;
}

/*select header child of container div*/
.container > main {
    grid-area: content;
    background-color: white;
    padding: 10px;
}

/*select header child of container div*/
.container > aside {
    grid-area: sidebar;
    background-color: orange;
    padding: 10px;
}

/*select header child of container div*/
.container > footer {
    grid-area: footer;
    background-color: navy;

    padding-top: 8px;

    display: grid;
    justify-content: center;
    
    color: white;
    font-size: 0.9rem;
}



/* GURINDER GILLs STYLEs*/

#tbl input.inlineEdit  { border-color: red ; padding: 3px ;}
#tbl button  { padding: 5px ; margin: 5px ;}
table#tbl  { border : 1px solid black; }
#tbl * { border : 1px solid black; padding: 5px 10px 5px 10px ;}
#formTbl { border : 1px solid black; padding: 10px ; margin : 20px 1px 20px 2px }
#formTbl button  { padding: 5px ; margin: 5px ; float: right;}

.homePageContents h1 {
    display: block;
    padding: 5px 5px 15px .5em;
    color: #fff;
    font-size: large;
    width: 100%;
    margin: 10px;
}

.homePageContents li {
        display: block;
        padding: 5px 5px 15px .5em;
        border-left: 5px solid #eb9008;
        border-right: 5px solid #e7ebee;
        color: #fff;
        text-decoration: none;
        font-size: large;
        width: 100%;
        margin: 10px;
}

table.blueTable {
    border: 0px solid #472b01;
    background-color: #83530b36;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

table.blueTable td, table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
}

table.blueTable tbody td {
    font-size: 14px;
}

table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
}

table.blueTable thead {
    background: #b1660542;
    background: -moz-linear-gradient(top, #94700dd7 0%, #e7be07cc 66%, #c57702 100%);
    background: -webkit-linear-gradient(top, #94700dd7 0%, #e7be07cc 66%, #c57702 100%);
    background: linear-gradient(top, #94700dd7 0%, #e7be07cc 66%, #c57702 100%);
    border-bottom: 2px solid #444444;
}

table.blueTable thead tr th > button{
    font-size: 16px;
    font-weight: bold;
    color: #e99a06af; 
    border-left: 2px solid #D0E4F5;
}

table.blueTable thead th:first-child {
    border-left: none;
}


table.blueTable tfoot {
    font-size: 16px;
    font-weight: normal;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
}

table.blueTable tfoot td {
    font-size: 14px;
}

table.blueTable tfoot .links {
    text-align: right;
}

table.blueTable tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
}

p.text {
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    letter-spacing: -0.4px;
    word-spacing: 1.2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

ul {
    list-style-type: square;
}

/*select header child of container div*/
.container > header {
    grid-area: header;
    background-color: rgba(185, 138, 8, 0.76);

    padding-left: 10px;
    color: white;
    font-size: 2rem;
    font-weight: bold;

    /*position in axis, major/minor*/
    display: flex;

    /* change major/minor axis*/
    flex-direction: row;

    /* major axis alignment*/
    justify-content:flex-start;

    /* minor axis alignment*/
    align-items: center;
}

.wrapper {
    width: 85%;
	margin: 0 auto;
}

header .logo {
	display: inline;
	border-left: 1px dashed #333333;
	padding: 0 0 25px 10px;
	text-decoration: none;
	float: left;
	font-size: 30px;
	color: #cc3333;
	margin: 25px 0px;
}
header .logo {
  position:relative;
}
header .logo span {
  color:black;
  white-space:nowrap;
  font-size:18px;
  position:absolute;
  bottom:0;
  left:10px;
}
